# SSM_CRUD

./: README.md  pom.xml
src/main/java/com/hzk/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/hzk/crud/controller/: DepartmentController.java  EmployeeContoller.java
src/main/java/com/hzk/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hzk/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hzk/crud/test/: MVCTest.java  mapperTest.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: index-2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/Test/: demoTest.java
